
spring.main.banner-mode=off

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver